.bg-custom-color {
    background-color: rgb(248, 247, 244) !important;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 500;
    font-family: "Mona Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    color: black;
    
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding-top: 16px;

}

.menu-form {
    padding-top: 16px;
    padding-right: 16px;
}

nav ul li {
    margin-right: 16px;
}

nav a {
    text-decoration: none;
    color: #000;
}

.dropdown-item {
    font-size: 15px;
}

.dropdown-item p {
    font-size: 12px;
    color: #808080;
}

.img-container {
    justify-content: center;
    flex-grow: 1;
    margin-left: 24px;
}

.img-container-small{
    margin-right: 24px;
}
@media (max-width: 991.98px) {
    .img-container-small {
        display: none !important;
        /* Hide the img-container-small on screens below 992px */
    }
}

@media (min-width: 992px) and (max-width: 1399px) {
    .img-container-small {
        display: flex !important;
        /* Show the img-container-small on screens between 992px and 1399px */
    }
}

@media (min-width: 1400px) {
    .img-container-small {
        display: none !important;
        /* Hide the img-container-small on screens above 1400px */
    }
}

@media (max-width: 1399px) {
    .img-container {
        display: none !important;
        /* Hide the img-container on screens under 1400px */
    }
}

@media (max-width: 991.98px) {
    .search-icon-link,
    .button {
      display: none; /* Hide search icon and buttons for login/signup on smaller screens */
    }
  }
@media (min-width: 1094px) {
    .search-icon-link {
        display: none !important;
    }
}

@media (max-width: 1095px) {
    .search-bar {
        display: none !important
    }
}

.search-container {
    display: flex;
    align-items: center;
}

.search-bar {
    border-radius: 9999999px;
    padding: 0 24px 0 48px;
    width: 100%;
    height: 50px;
    line-height: 1;
    flex-grow: 1;
    background: url('assets/img/search-icon.png') no-repeat left 16px center;
    background-size: 20px;
    background-color: white;
    border-color: transparent;
}

.small-form-container {
    display: flex;
    align-items: center;
    justify-content: flex-end; /* Align items to the rightmost side */
    position: absolute; /* Position absolutely relative to the viewport */
    top: 0;
    right: 0;
    margin-top: 16px; /* Adjust margin as needed */
    margin-right: 10px; /* Adjust margin as needed */
  }
  
  @media (min-width: 992px) {
    .small-form-container {
      display: none; /* Hide on larger screens */
    }
  }

.login-btn {
    background-color: transparent;
    border: none;
    padding: 0;
    font-size: 1rem;
    width: 100%;
}

.small-signup-btn {
    background-color: #000;
    color: #fff;
    border-radius: 25px;
    padding: 0 25px;
    width: 80%;
    transition: background-color 0.3s ease;
    align-items: end;
}

.signup-btn {
    background-color: #000;
    color: #fff;
    border-radius: 25px;
    padding: 0 15px;
    width: 100%;
    transition: background-color 0.3s ease;
}

.signup-btn:hover {
    background-color: #808080;
    color: white;
}

.btn {
    white-space: nowrap;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 25px;
}

.button {
    display: flex;
    gap: 8px;
}

.form {
    display: flex;
    align-items: center;
    gap: 4px;
}

.home-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.badge-container {
    background-color: #ffda79;
    letter-spacing: -0.2px;
    line-height: 1;
    padding: 10px 16px;
    align-items: center;
    margin: auto;
    width: fit-content;
    letter-spacing: -0.2px;
    display: flex;
    border-radius: 1e+07px;
    font-family: "Source Serif 4", Georgia, serif;
    font-size: 16px;
    font-weight: 600;
}

.hero {
    text-align: center;
    position: relative;
    padding-top: 80px;
    width: 100%;
    height: 70vh;
    background-color: rgb(248, 247, 244);
}

h1 {
    display: block;
    margin-inline-end: 0px;
    font-family: "Mona Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
}

.hero-heading {
    max-width: 340px;
    margin: 40px auto 24px;
    font-family: "Source Serif 4", Georgia, serif;
    font-size: 48px;
    font-weight: 400;
    letter-spacing: -0.5px;
    line-height: 56px;
}

@media (min-width: 768px) {
    .hero-heading {
        max-width: 870px;
        font-size: 72px;
        line-height: 76px;
    }
}


.home-letter {
    max-width: 382px;
    font-size: 18px;
    line-height: 32px;
    font-weight: 500;
    margin: auto;
    /* Center the text horizontally */
}

@media(min-width: 768px) {
    .home-letter {
        max-width: 870px;
        font-size: 20px;
        line-height: 32px;
        text-align: center;
        font-weight: 500;
    }
}

.getstart-btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    text-decoration: none;
    height: 56px;
    padding: 24px;
    font-size: 14px;
    border-radius: 999px;
    line-height: 1;
    margin-top: 32px;
}



.card-container {
    padding-top: 72px;
    overflow: hidden;
    margin: 0;
    display: flex;
    padding-right: 20px;
}

.card {
    position: relative;
    width: 273px; /* Fixed width */
    height: 340px; /* Fixed height */
    background-size: cover;
    background-position: center;
    border-radius: 32px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex-shrink: 0; /* Prevent the card from shrinking */
    box-sizing: border-box;
}

.card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    color: white;
    z-index: 2; /* Ensure it stays above the overlay */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8); /* Add a subtle shadow to the text */
}

.card-title h4 {
    margin: 0;
    font-size: 13px;
    font-weight: 600;
    line-height: 20px;
    text-align: start !important;
}

.tag-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

.tag {
    background-color: transparent;
    border: 1px solid #dadada;
    font-size: 11px;
    padding: 8px 10px;
    border-radius: 50px;
    font-weight: bold;
}

.card::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 150px; /* Adjust this value as needed */
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0)); /* Gradient from dark to transparent */
    z-index: 1; /* Ensure it stays below the content */
    border-bottom-left-radius: 32px; /* Match the card's border radius */
    border-bottom-right-radius: 32px; /* Match the card's border radius */
}


.scroll {
    display: inline-flex;
    gap: 20px;
    padding: 0 10px;
    white-space: no;
    padding-bottom: 20px; 
    position: relative;
    animation: slide 50s linear infinite;
    white-space: nowrap;
    flex: 1;
}

@media (max-width: 768px) {
    .card {
        width: 218px;
        height: 272px;
    }

    .scroll {
        gap: 15px;
    }
    .tag-list{
        padding: 9 24px;
    }
}

@keyframes slide {
   from{
    transform: translateX(0);
   }
   to{
    transform: translateX(-100%);
   }
}